In [1]:
def student_data():
    import pymysql as sql
    x = input("Press 1 for Student,press2 for fees,press 3 for address and press 4 for exit: ")
    if x=="1":
        conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
        cursor = conn.cursor()
        x1= input("press 1 to insert,2 to select and 3 to update ")
        if x1=="1":
            name = input("\n Enter Name : ")
            subject = input("\n Enter Subject : ")
            age = int(input("\n Enter Age : "))
            cmd = f"insert into student(name, subject, age) values('{name}', '{subject}', {age})"
            cursor.execute(cmd)
            conn.commit()
            print("\n Data Inserted Successfully")


        elif x1=="2":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            object_=input("enter column name or enter * for all columns")
            cmd=f"select {object_} from student"
            cursor.execute(cmd)
            data = cursor.fetchall()
            for row in data:
                print(f"ID : {row[0]}".center(80))
                print(f"Name : {row[1]}".center(80))
                print(f"Subject : {row[2]}".center(80))
                print(f"Age : {row[3]}".center(80))
                print("_"*80)
        elif x1=="3":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            column=input("what do you want to update ")
            new_value=input(f"enter new value of {column}")
            id_=int(input("enter id of that row "))
            cmd=f"""update student set {column}="{new_value}" where id={id_};"""
            cursor.execute(cmd)
            conn.commit() # to save value permenantly
            print("\n Data Inserted Successfully")
        conn.close()
    elif x=="2":
        conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
        cursor = conn.cursor()
        x1= input("press 1 to insert,2 to select and 3 to update ")
        if x1=="1":
            fid = int(input("\n Enter Fid : "))
            sid = int(input("\n Enter Sid : "))
            fees = int(input("\n Enter Fees : "))
            discount = int(input("\n Enter Discount : "))
            paid = int(input("\n Enter Paid amount : "))
            cmd = f"insert into fees values({fid},{sid},{fees},{discount},{paid})"
            cursor.execute(cmd)
            conn.commit()
            print("\n Fees Data Inserted Successfully")


        elif x1=="2":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            object_=input("enter column name or enter * for all columns")
            cmd=f"select {object_} from fees"
            cursor.execute(cmd)
            data = cursor.fetchall()
    #         print(data)
            for row in data:
                print(f"Fid : {row[0]}".center(80))
                print(f"Sid : {row[1]}".center(80))
                print(f"Fees : {row[2]}".center(80))
                print(f"Discount : {row[3]}".center(80))
                print(f"Paid : {row[4]}".center(80))
                print("_"*80)
        elif x1=="3":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            column=input("Enter column name ")
            new_value=input(f"enter new value of {column}")
            Sid=int(input("enter Sid or Id of that row "))
            cmd=f"""update fees set {column}={new_value} where Sid={Sid};"""
            cursor.execute(cmd)
            conn.commit() # to save value permenantly
            print("\n Data Inserted Successfully")
        conn.close()
    elif x=="3":
        conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
        cursor = conn.cursor()
        x1= input("press 1 to insert,2 to select and 3 to update ")
        if x1=="1":
            aid = int(input("\n Enter Name : "))
            sid = int(input("\n Enter Subject : "))
            street = input("\n Enter Age : ")
            city = input("\n Enter Age : ")
            state = input("\n Enter Age : ")
            cmd = f"insert into address values({aid}, {sid}, '{street}','{city}','{state}')"
            cursor.execute(cmd)
            conn.commit()
            print("\n Data Inserted Successfully")


        elif x1=="2":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            cmd=f"select * from address"
            cursor.execute(cmd)
            data = cursor.fetchall()
            for row in data:
                print(f"Aid : {row[0]}".center(80))
                print(f"Sid : {row[1]}".center(80))
                print(f"Street : {row[2]}".center(80))
                print(f"city : {row[3]}".center(80))
                print(f"state : {row[4]}".center(80))
                print("_"*80)
        elif x1=="3":
            conn = sql.connect(host="localhost", port=3306, user="root", password="", \
                           database="joboriented")
            cursor = conn.cursor()
            column=input("what do you want to update ")
            new_value=input(f"enter new value of {column}")
            id_=int(input("enter id of that row "))
            cmd=f"""update address set {column}="{new_value}" where sid={id_};"""
            cursor.execute(cmd)
            conn.commit() # to save value permenantly
            print("\n Data Inserted Successfully")
        conn.close()

In [3]:
student_data()

Press 1 for Student,press2 for fees,press 3 for address and press 4 for exit: 1
press 1 to insert,2 to select and 3 to update 2
enter column name or enter * for all columns*
                                     ID : 1
                                  Name : mohit
                                 Subject : AWS
                                    Age : 20
________________________________________________________________________________
                                     ID : 2
                                  Name : ashu
                                Subject : python
                                    Age : 21
________________________________________________________________________________
                                     ID : 3
                                  Name : amit
                                 Subject : sql
                                    Age : 23
________________________________________________________________________________
                                     ID : 4
                                  Name : vipin
                                  Subject : R
                                    Age : 24
________________________________________________________________________________
                                     ID : 5
                                  Name : Ankit
                                 Subject : AWS
                                    Age : 23
________________________________________________________________________________
                                     ID : 6
                                 Name : Aniket
                                  Subject : DS
                                    Age : 23
________________________________________________________________________________
                                     ID : 7
                                  Name : Rahul
                                Subject : Hadoop
                                    Age : 22
________________________________________________________________________________

In [3]:
student_data()

Press 1 for Student,press2 for fees,press 3 for address and press 4 for exit: 1
press 1 to insert,2 to select and 3 to update 1

 Enter Name : Rishi

 Enter Subject : Sports

 Enter Age : 22

 Data Inserted Successfully

In [6]:
student_data()

Press 1 for Student,press2 for fees,press 3 for address and press 4 for exit: 1
press 1 to insert,2 to select and 3 to update 2
enter column name or enter * for all columns*
                                     ID : 1
                                  Name : mohit
                                 Subject : AWS
                                    Age : 20
________________________________________________________________________________
                                     ID : 2
                                  Name : ashu
                                Subject : python
                                    Age : 21
________________________________________________________________________________
                                     ID : 3
                                  Name : amit
                                 Subject : sql
                                    Age : 23
________________________________________________________________________________
                                     ID : 4
                                  Name : vipin
                                  Subject : R
                                    Age : 24
________________________________________________________________________________
                                     ID : 5
                                  Name : Ankit
                                 Subject : AWS
                                    Age : 23
________________________________________________________________________________
                                     ID : 6
                                 Name : Aniket
                                  Subject : DS
                                    Age : 23
________________________________________________________________________________
                                     ID : 7
                                  Name : Rahul
                                Subject : Hadoop
                                    Age : 22
________________________________________________________________________________
                                     ID : 9
                                  Name : Rishi
                                Subject : Sports
                                    Age : 22
________________________________________________________________________________